Disable c++ execution header with libstdcxx versions >= 11
Applied-Upstream: 6.0, https://github.com/swiftlang/swift/pull/75662

--- swiftlang-5.9.2.orig/swift/stdlib/public/Cxx/libstdcxx/libstdcxx.h
+++ swiftlang-5.9.2/swift/stdlib/public/Cxx/libstdcxx/libstdcxx.h
@@ -1,7 +1,9 @@
+#include "cstddef"
+
 // C++17 and newer:
 
 // <execution> includes tbb headers, which might not be installed.
 // Only include <execution> if tbb is installed.
-#if __has_include("execution") && __has_include(<tbb/blocked_range.h>)
+#if __has_include("execution") && __has_include(<tbb/blocked_range.h>) && (!defined(_GLIBCXX_RELEASE) || (_GLIBCXX_RELEASE < 11))
 #include "execution"
 #endif
