Description: Fix build error with fix from upstream.

Forwarded: not-needed

--- swiftlang-5.7.3.orig/swift-nio-ssl/Sources/NIOSSL/PosixPort.swift
+++ swiftlang-5.7.3/swift-nio-ssl/Sources/NIOSSL/PosixPort.swift
@@ -31,7 +31,7 @@ internal typealias FILEPointer = UnsafeM
 private let sysFopen: @convention(c) (UnsafePointer<CChar>?, UnsafePointer<CChar>?) -> FILEPointer? = fopen
 private let sysMlock: @convention(c) (UnsafeRawPointer?, size_t) -> CInt = mlock
 private let sysMunlock: @convention(c) (UnsafeRawPointer?, size_t) -> CInt = munlock
-private let sysFclose: @convention(c) (FILEPointer?) -> CInt = fclose
+private let sysFclose = fclose
 
 // Sadly, stat has different signatures with glibc and macOS libc.
 #if os(macOS) || os(iOS) || os(watchOS) || os(tvOS) || os(Android)
